#Задание 1
w = input("Введите слово - ").strip() #Стрирает случайные пробелы
if w == w[::-1]:
    print("yes - слово является словом-палиндромом")
else:
    print("no - не является словом-палиндромом")
